{
  "name": "vue-dungeon-rpg",
  "version": "1.0.0",
  "description": "Vue.js Dungeon RPG with Python AWS Lambda Backend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "lint": "eslint src --ext .vue,.js --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "amazon-cognito-identity-js": "^6.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1"
  },
  "keywords": [
    "vue",
    "rpg",
    "game",
    "aws",
    "lambda",
    "python",
    "dungeon",
    "javascript",
    "cognito"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vue-dungeon-rpg.git"
  },
  "homepage": "https://github.com/yourusername/vue-dungeon-rpg#readme",
  "bugs": {
    "url": "https://github.com/yourusername/vue-dungeon-rpg/issues"
  }
}